<RCC>
    <qresource prefix="/">
        <file>qml/SubPage.qml</file>
        <file>qml/SidebarPage.qml</file>
        <file>qml/main.qml</file>
        <file>icons/social_share.svg</file>
        <file>icons/navigation_arrow_drop_down.svg</file>
        <file>icons/maps_place.svg</file>
        <file>icons/image_edit.svg</file>
        <file>icons/image_color_lens.svg</file>
        <file>icons/file_file_download.svg</file>
        <file>icons/device_access_alarm.svg</file>
        <file>icons/content_forward.svg</file>
        <file>icons/content_create.svg</file>
        <file>icons/content_add.svg</file>
        <file>icons/communication_email.svg</file>
        <file>icons/alert_warning.svg</file>
        <file>icons/action_settings.svg</file>
        <file>icons/action_language.svg</file>
        <file>icons/action_delete.svg</file>
        <file>icons/action_autorenew.svg</file>
        <file>icons/action_account_circle.svg</file>
        <file>qml/images/weather-sunset.svg</file>
        <file>qml/images/weather-pouring.svg</file>
        <file>qml/images/list-add.color.svg</file>
        <file>qml/images/go-last.color.svg</file>
        <file>qml/images/balloon.jpg</file>
        <file>qml/loading.qml</file>
        <file>qml/images/loadingimage.jpeg</file>
        <file>qml/Overview.qml</file>
        <file>qml/BottomSheet.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/CheckBox.qml</file>
        <file>qml/ColorPalette.qml</file>
        <file>qml/CustomIcons.qml</file>
        <file>qml/DatePicker.qml</file>
        <file>qml/Dialog.qml</file>
        <file>qml/Forms.qml</file>
        <file>qml/ListItems.qml</file>
        <file>qml/PageStack.qml</file>
        <file>qml/ProgressBar.qml</file>
        <file>qml/RadioButton.qml</file>
        <file>qml/Slider.qml</file>
        <file>qml/Switch.qml</file>
        <file>qml/TextField.qml</file>
        <file>qml/TimePicker.qml</file>
        <file>qml/Typography.qml</file>
        <file>qml/Execute.qml</file>
    </qresource>
</RCC>
