#############################################################################
# Makefile for building: database.app/Contents/MacOS/database
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  database.pro
# Template: app
# Command: /Users/NitreExplosion/Qt/5.7/clang_64/bin/qmake -spec macx-xcode -o database.xcodeproj/project.pbxproj database.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/NitreExplosion/Qt/5.7/clang_64/bin/moc
UIC       = /Users/NitreExplosion/Qt/5.7/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQPM_INIT\(E\)="E.addImportPath(QStringLiteral(\"qrc:/\"));" -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQuick.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQml.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtNetwork.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/mkspecs/macx-clang -F/Users/NitreExplosion/Qt/5.7/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_material.cpp qrc_components.cpp qrc_controls.cpp\
	 qrc_core.cpp qrc_extras.cpp qrc_listitems.cpp\
	 qrc_popups.cpp qrc_styles.cpp qrc_window.cpp\
	 qrc_core_icons.cpp qrc_thjdb.cpp qrc_icons.cpp moc_plugin.cpp moc_device.cpp moc_units.cpp\
	 moc_qmlif.cpp
compiler_rcc_make_all: qrc_material.cpp qrc_components.cpp qrc_controls.cpp qrc_core.cpp qrc_extras.cpp qrc_listitems.cpp qrc_popups.cpp qrc_styles.cpp qrc_window.cpp qrc_core_icons.cpp qrc_thjdb.cpp qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_material.cpp qrc_components.cpp qrc_controls.cpp qrc_core.cpp qrc_extras.cpp qrc_listitems.cpp qrc_popups.cpp qrc_styles.cpp qrc_window.cpp qrc_core_icons.cpp qrc_thjdb.cpp qrc_icons.cpp
qrc_material.cpp: ../material/src/material.qrc \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc \
		../material/src/qmldir
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc -name material ../material/src/material.qrc -o qrc_material.cpp

qrc_components.cpp: ../material/src/components/components.qrc \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc \
		../material/src/components/ThinDivider.qml \
		../material/src/components/Scrollbar.qml \
		../material/src/components/DatePicker.qml \
		../material/src/components/Snackbar.qml \
		../material/src/components/ProgressCircle.qml \
		../material/src/components/IconButton.qml \
		../material/src/components/Card.qml \
		../material/src/components/OverlayView.qml \
		../material/src/components/Wave.qml \
		../material/src/components/OverlayLayer.qml \
		../material/src/components/Tooltip.qml \
		../material/src/components/ActionButton.qml \
		../material/src/components/TimePicker.qml
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc -name components ../material/src/components/components.qrc -o qrc_components.cpp

qrc_controls.cpp: ../material/src/controls/controls.qrc \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc \
		../material/src/controls/Button.qml \
		../material/src/controls/Slider.qml \
		../material/src/controls/Tab.qml \
		../material/src/controls/Label.qml \
		../material/src/controls/TextField.qml \
		../material/src/controls/Action.qml \
		../material/src/controls/RadioButton.qml \
		../material/src/controls/Switch.qml \
		../material/src/controls/CheckBox.qml \
		../material/src/controls/ProgressBar.qml
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc -name controls ../material/src/controls/controls.qrc -o qrc_controls.cpp

qrc_core.cpp: ../material/src/core/core.qrc \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc \
		../material/src/core/Palette.qml \
		../material/src/core/Object.qml \
		../material/src/core/FontAwesome.otf \
		../material/src/core/MaterialAnimation.qml \
		../material/src/core/Theme.qml \
		../material/src/core/awesome.js \
		../material/src/core/AwesomeIcon.qml \
		../material/src/core/View.qml \
		../material/src/core/utils.js \
		../material/src/core/ThemePalette.qml \
		../material/src/core/UnitsHelper.qml \
		../material/src/core/Icon.qml \
		../material/src/core/Ink.qml \
		../material/src/core/PlatformExtensions.qml
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc -name core ../material/src/core/core.qrc -o qrc_core.cpp

qrc_extras.cpp: ../material/src/extras/extras.qrc \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc \
		../material/src/extras/CircleImage.qml \
		../material/src/extras/ColumnFlow.qml \
		../material/src/extras/Image.qml \
		../material/src/extras/CircleMask.qml \
		../material/src/extras/qmldir \
		../material/src/extras/AutomaticGrid.qml
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc -name extras ../material/src/extras/extras.qrc -o qrc_extras.cpp

qrc_listitems.cpp: ../material/src/listitems/listitems.qrc \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc \
		../material/src/listitems/BaseListItem.qml \
		../material/src/listitems/SimpleMenu.qml \
		../material/src/listitems/Standard.qml \
		../material/src/listitems/Subheader.qml \
		../material/src/listitems/SectionHeader.qml \
		../material/src/listitems/Divider.qml \
		../material/src/listitems/qmldir \
		../material/src/listitems/Subtitled.qml
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc -name listitems ../material/src/listitems/listitems.qrc -o qrc_listitems.cpp

qrc_popups.cpp: ../material/src/popups/popups.qrc \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc \
		../material/src/popups/Dialog.qml \
		../material/src/popups/InputDialog.qml \
		../material/src/popups/PopupBase.qml \
		../material/src/popups/BottomActionSheet.qml \
		../material/src/popups/Dropdown.qml \
		../material/src/popups/MenuField.qml \
		../material/src/popups/TimePickerDialog.qml \
		../material/src/popups/BottomSheet.qml \
		../material/src/popups/Popover.qml
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc -name popups ../material/src/popups/popups.qrc -o qrc_popups.cpp

qrc_styles.cpp: ../material/src/styles/styles.qrc \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc \
		../material/src/styles/ProgressBarStyle.qml \
		../material/src/styles/SwitchStyle.qml \
		../material/src/styles/ToolBarStyle.qml \
		../material/src/styles/ApplicationWindowStyle.qml \
		../material/src/styles/CheckBoxStyle.qml \
		../material/src/styles/ButtonStyle.qml \
		../material/src/styles/ToolButtonStyle.qml \
		../material/src/styles/SliderStyle.qml \
		../material/src/styles/qmldir \
		../material/src/styles/TextFieldStyle.qml \
		../material/src/styles/RadioButtonStyle.qml
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc -name styles ../material/src/styles/styles.qrc -o qrc_styles.cpp

qrc_window.cpp: ../material/src/window/window.qrc \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc \
		../material/src/window/TabBar.qml \
		../material/src/window/PageStack.qml \
		../material/src/window/Sidebar.qml \
		../material/src/window/Toolbar.qml \
		../material/src/window/PageSidebar.qml \
		../material/src/window/AppTheme.qml \
		../material/src/window/Page.qml \
		../material/src/window/Window.qml \
		../material/src/window/MainView.qml \
		../material/src/window/NavigationDrawer.qml \
		../material/src/window/TabbedPage.qml \
		../material/src/window/ActionBar.qml \
		../material/src/window/ApplicationWindow.qml \
		../material/src/window/NavigationDrawerPage.qml
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc -name window ../material/src/window/window.qrc -o qrc_window.cpp

qrc_core_icons.cpp: ../material/icons/core_icons.qrc \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc \
		../material/icons/navigation_more_vert.svg \
		../material/icons/navigation_chevron_left.svg \
		../material/icons/navigation_arrow_back.svg \
		../material/icons/navigation_close.svg \
		../material/icons/navigation_chevron_right.svg \
		../material/icons/navigation_menu.svg
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc -name core_icons ../material/icons/core_icons.qrc -o qrc_core_icons.cpp

qrc_thjdb.cpp: thjdb.qrc \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc \
		qml/Execute.qml \
		qml/SidebarPage.qml \
		qml/TextField.qml \
		qml/Forms.qml \
		qml/DatePicker.qml \
		qml/Switch.qml \
		qml/SubPage.qml \
		qml/Slider.qml \
		qml/loading.qml \
		qml/BottomSheet.qml \
		qml/clickEvent.js \
		qml/PageStack.qml \
		qml/Dbmanage.qml \
		qml/ColorPalette.qml \
		qml/TimePicker.qml \
		qml/ProgressBar.qml \
		qml/Button.qml \
		qml/Overview.qml \
		qml/main.qml \
		qml/RadioButton.qml \
		qml/CustomIcons.qml \
		qml/Typography.qml \
		qml/ListItems.qml \
		qml/Dialog.qml \
		qml/CheckBox.qml \
		qml/images/loadingimage.jpeg \
		qml/images/go-last.color.svg \
		qml/images/list-add.color.svg \
		qml/images/weather-pouring.svg \
		qml/images/balloon.jpg \
		qml/images/weather-sunset.svg \
		icons/action_delete.svg \
		icons/action_autorenew.svg \
		icons/device_access_alarm.svg \
		icons/social_share.svg \
		icons/content_create.svg \
		icons/image_color_lens.svg \
		icons/alert_warning.svg \
		icons/communication_email.svg \
		icons/action_language.svg \
		icons/image_edit.svg \
		icons/content_forward.svg \
		icons/action_account_circle.svg \
		icons/file_file_download.svg \
		icons/navigation_arrow_drop_down.svg \
		icons/content_add.svg \
		icons/action_settings.svg \
		icons/maps_place.svg
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc -name thjdb thjdb.qrc -o qrc_thjdb.cpp

qrc_icons.cpp: icons/icons.qrc \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc \
		icons/alert_warning.svg \
		icons/navigation_arrow_drop_down.svg \
		icons/social_share.svg \
		icons/communication_email.svg \
		icons/file_file_download.svg \
		icons/device_access_alarm.svg \
		icons/action_settings.svg \
		icons/action_account_circle.svg \
		icons/action_autorenew.svg \
		icons/action_language.svg \
		icons/action_delete.svg \
		icons/image_color_lens.svg \
		icons/image_edit.svg \
		icons/content_add.svg \
		icons/content_forward.svg \
		icons/content_create.svg \
		icons/maps_place.svg
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/rcc -name icons icons/icons.qrc -o qrc_icons.cpp

compiler_moc_header_make_all: moc_plugin.cpp moc_device.cpp moc_units.cpp moc_qmlif.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_plugin.cpp moc_device.cpp moc_units.cpp moc_qmlif.cpp
moc_plugin.cpp: /Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQml.framework/Headers/QQmlExtensionPlugin \
		../material/src/plugin.h \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/moc
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/NitreExplosion/Qt/5.7/clang_64/mkspecs/macx-clang -I/Users/NitreExplosion/3rd_Year/Autumn/DataBase/project/database -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQuick.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQml.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtNetwork.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/Users/NitreExplosion/Qt/5.7/clang_64/lib ../material/src/plugin.h -o moc_plugin.cpp

moc_device.cpp: /Users/NitreExplosion/Qt/5.7/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQml.framework/Headers/QQmlEngine \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtGui.framework/Headers/QGuiApplication \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtGui.framework/Headers/QScreen \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtGui.framework/Headers/QTouchDevice \
		../material/src/core/device.h \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/moc
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/NitreExplosion/Qt/5.7/clang_64/mkspecs/macx-clang -I/Users/NitreExplosion/3rd_Year/Autumn/DataBase/project/database -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQuick.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQml.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtNetwork.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/Users/NitreExplosion/Qt/5.7/clang_64/lib ../material/src/core/device.h -o moc_device.cpp

moc_units.cpp: /Users/NitreExplosion/Qt/5.7/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtGui.framework/Headers/QScreen \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQuick.framework/Headers/QQuickWindow \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtCore.framework/Headers/QPointer \
		../material/src/core/units.h \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/moc
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/NitreExplosion/Qt/5.7/clang_64/mkspecs/macx-clang -I/Users/NitreExplosion/3rd_Year/Autumn/DataBase/project/database -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQuick.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQml.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtNetwork.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/Users/NitreExplosion/Qt/5.7/clang_64/lib ../material/src/core/units.h -o moc_units.cpp

moc_qmlif.cpp: tester/testflexible.h \
		databasehandler/database.h \
		databasehandler/fixedsizetable.h \
		databasehandler/table.h \
		DBIndex/db_index.h \
		DBIndex/bplus_tree.h \
		DBIndex/bplus_node.h \
		DBIndex/predefined.h \
		sqlengine/sqlstruct.h \
		managementhandler/uic.h \
		typehandler/databasebulb.h \
		databasehandler/bulbfile.h \
		typehandler/databasetype.h \
		typehandler/databasechar.h \
		typehandler/databasedate.h \
		typehandler/date.h \
		typehandler/databaseint.h \
		typehandler/databaselint.h \
		typehandler/databasereal.h \
		typehandler/databasetext.h \
		typehandler/databasevarchar.h \
		pagefilesystem/BufPageManager.h \
		pagefilesystem/FileManager.h \
		pagefilesystem/MyBitMap.h \
		pagefilesystem/pagedef.h \
		pagefilesystem/FindReplace.h \
		pagefilesystem/MyHashMap.h \
		pagefilesystem/MyLinkList.h \
		recordhandler/record.h \
		recordhandler/fixedsizerecord.h \
		databasehandler/flexibletable.h \
		recordhandler/flexiblerecord.h \
		databasehandler/hashflexibletable.h \
		managementhandler/md5.h \
		managementhandler/iteratorfactory.h \
		managementhandler/fixedsizediterator.h \
		managementhandler/iterator.h \
		managementhandler/flexibleiterator.h \
		managementhandler/hashflexibleiterator.h \
		managementhandler/virtualiterator.h \
		databasehandler/virtualtable.h \
		recordhandler/recordfactory.h \
		sqlengine/sqldriver.h \
		sqlengine/sqlparser.hpp \
		sqlengine/sqlaction.h \
		sqlengine/stack.hh \
		sqlengine/location.hh \
		sqlengine/position.hh \
		sqlengine/sqllexer.h \
		layer/databasemanager.h \
		aesalgorithm/encrypt.h \
		aesalgorithm/aes.h \
		queryhandler/queryexecuter.h \
		queryhandler/querycondition.h \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQuick.framework/Headers/QQuickView \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQuick.framework/Headers/QQuickItem \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQml.framework/Headers/QQmlContext \
		/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtCore.framework/Headers/QTextStream \
		layer/qmlif.h \
		/Users/NitreExplosion/Qt/5.7/clang_64/bin/moc
	/Users/NitreExplosion/Qt/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/NitreExplosion/Qt/5.7/clang_64/mkspecs/macx-clang -I/Users/NitreExplosion/3rd_Year/Autumn/DataBase/project/database -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQuick.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtQml.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtNetwork.framework/Headers -I/Users/NitreExplosion/Qt/5.7/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/Users/NitreExplosion/Qt/5.7/clang_64/lib layer/qmlif.h -o moc_qmlif.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

